abstract class PillarrsInJava {//class
private int a=10;//encapsulation
private int b=20;
void show() {
	int c=a*b;
	System.out.println(c);
} 
public abstract void info();//abstraction
}
class Concepts extends PillarrsInJava{ //inheritance
	void display() {
		System.out.println("pillars in java");
	}
	void show(int f,int d) { //polymorphism
		int e=f+d;
		System.out.println(e);
	}
	@Override
	public void info() {
		// TODO Auto-generated method stub
		System.out.println("welcome");
	}
}
class MainOp{
	public static void main(String[] args) {
		Concepts cp=new Concepts();//oject
		cp.show();
		cp.show(4,5);
		cp.display();
		cp.info();
	}
}