import java.io.FileWriter; 
import java.io.File;
import java.io.IOException;  

public class FilesCRWD {
  public static void main(String[] args) {
	  File obj1 = new File("filename.txt");
      try {
		if (obj1.createNewFile()) {
		    System.out.println("File created: " +obj1.getName());
		  } else {
		    System.out.println("File already exists.");
		  }
	} catch (IOException e1) {
		// TODO Auto-generated catch block
		System.out.println("error");
		e1.printStackTrace();
	}

    try {
      FileWriter writer = new FileWriter("filename.txt");
      writer.write("welcome to files in java");
      writer.write("hello all");
      
      writer.close();
      System.out.println("Successfully wrote to the file.");
    } 
    
     catch (IOException e) {
      System.out.println("An error occurred.");
      e.printStackTrace();
    }
    File myObj = new File("filename.txt"); 
    if (myObj.delete()) { 
      System.out.println("Deleted the file: " + myObj.getName());
    } else {
      System.out.println("Failed to delete the file.");
    }
 }