import java.lang.*;
//class Threadsdemo extends Thread{
	
	//	public void run(){  
	//System.out.println("creating a thread by extending thread class");  
		//}  
	//	public static void main(String args[]){  
	//Threadsdemo t1=new Threadsdemo();  
		//t1.start();  
		// }  
	//}  
class Threadsdemo implements Runnable{
	
	public void run(){  
		System.out.println("creating a thread b implementing runnable interface");  
		} 
	public void main()
	{
		System.out.println("end");
		
	}
	public static void main(String[] args) {
		
		Threadsdemo m1=new Threadsdemo();  
		Thread t2 =new Thread(m1);   
		
		t2.start();  
		
	}
}
	
