import java.util.*;
public class MapsDemo {
	 public static void main(String args[]){  
	  Map<Integer,String> map=new HashMap<Integer,String>();  
	  map.put(1,"rohit");  
	  map.put(2,"harsh");  
	  map.put(3,"krish");  
	for(Map.Entry m:map.entrySet()){  
	   System.out.println(m.getKey()+" "+m.getValue());  
	  } 
	  System.out.println(map);
	  map.put(new Integer(1), "rohit"); //inserting elements
      map.put(new Integer(2), "harsh"); 
      System.out.println(" Map= " + map); 
      map.remove(new Integer(1)); 
      System.out.println(map);
 } 
	 }